1:HL["/_next/static/css/94387d26b202a2c1.css",{"as":"style"}]
0:["GvVRqIBAfvYIYeckg4VuM",[[["",{"children":["book",{"children":[["slug","one-choice-one-world","c"],{"children":["__PAGE__?{\"slug\":[\"one-choice-one-world\"]}",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94387d26b202a2c1.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/b19b2e21c807c306.css",{"as":"style"}]
2:[null,"$L5",null]
6:I{"id":7767,"chunks":["272:static/chunks/webpack-91551e0915318072.js","971:static/chunks/fd9d1056-c2ad140a17e094a3.js","596:static/chunks/596-fba5ab30ac71a323.js"],"name":"default","async":false}
7:I{"id":7920,"chunks":["272:static/chunks/webpack-91551e0915318072.js","971:static/chunks/fd9d1056-c2ad140a17e094a3.js","596:static/chunks/596-fba5ab30ac71a323.js"],"name":"default","async":false}
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Book"}],["$","meta","2",{"name":"description","content":"Chavalit Tsao"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:title","content":"Book"}],["$","meta","5",{"property":"og:description","content":"Chavalit Tsao"}],["$","meta","6",{"property":"og:site_name","content":"Chavalit Tsao"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Book"}],["$","meta","10",{"name":"twitter:description","content":"Chavalit Tsao"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
5:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"color-scheme","content":"light only"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","link",null,{"rel":"icon","type":"image/x-icon","href":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-favicon_-Yx5wC7dV.svg","sizes":"any"}]]}],["$","body",null,{"className":"__variable_222ef7 __variable_57d03d bg-sand font-sans text-royal-purple","style":{"backgroundColor":"$undefined"},"suppressHydrationWarning":true,"children":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","book","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L6",null,{"parallelRouterKey":"children","segmentPath":["children","book","children",["slug","one-choice-one-world","c"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L7",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L8","$L9",null],"segment":"__PAGE__?{\"slug\":[\"one-choice-one-world\"]}"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b19b2e21c807c306.css","precedence":"next"}]]}],"segment":["slug","one-choice-one-world","c"]},"styles":[]}],"segment":"book"},"styles":[]}]}]]}]
9:"$La"
8:null
b:I{"id":9967,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","295:static/chunks/295-d8fdd1ac830bcf9f.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","82:static/chunks/app/book/[...slug]/page-4ff4fb30ad09e9e0.js"],"name":"","async":false}
c:I{"id":1535,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","295:static/chunks/295-d8fdd1ac830bcf9f.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","82:static/chunks/app/book/[...slug]/page-4ff4fb30ad09e9e0.js"],"name":"","async":false}
d:I{"id":1087,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","295:static/chunks/295-d8fdd1ac830bcf9f.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","82:static/chunks/app/book/[...slug]/page-4ff4fb30ad09e9e0.js"],"name":"","async":false}
a:[["$","$Lb",null,{"settings":{"siteTitle":"Chavalit Tsao","siteDescription":"Chavalit Tsao","siteBranding":{"id":"65771c05861f947808bf566c","altText":"Chavalit Logo Dark","imagekit":{"fileId":"657a6a8a88c257da33cc68c5","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg","name":"chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg"},"filename":"chavalit-tsao-horizontal-logo-dark-1.svg","mimeType":"image/svg+xml","filesize":48754,"width":136,"height":29,"createdAt":"2023-12-11T14:26:13.082Z","updatedAt":"2023-12-14T02:38:03.170Z","url":"undefined/media/chavalit-tsao-horizontal-logo-dark-1.svg"},"createdAt":"2023-10-18T15:36:43.407Z","globalType":"settings","updatedAt":"2023-12-14T02:36:15.799Z","id":"652ffb8b822c55313a3a137f"},"theme":"default","navData":{"mainNavigation":[{"label":"ABOUT","type":"single","newTab":false,"hide":false,"url":"/about","dropdown":[],"id":"64f8960463554a228baba429"},{"label":"PODCASTS","type":"dropdown","newTab":false,"hide":false,"url":"/podcasts","dropdown":[{"label":"Dawn of An Era of Well-Being","url":"/podcast/dawn-of-an-era-of-well-being","id":"653314bb41b13049e78744c6"}],"id":"64f8963963554a228baba42a"},{"label":"MEDIA","type":"single","newTab":false,"hide":false,"url":"/media","dropdown":[],"id":"64f8964163554a228baba42b"},{"label":"BOOKS","type":"dropdown","newTab":false,"hide":false,"url":"/books","dropdown":[{"label":"Quantum Leadership","url":"/book/quantum-leadership","id":"65303ad5ad0e34390093ffc7"},{"label":"Dawn of an Era of Well-Being","url":"/book/dawn-of-an-era-of-well-being","id":"655b3e258f96b0edfab06abc"},{"label":"One Choice One World","url":"/book/one-choice-one-world","id":"655b4176af6d4a750f29823f"},{"label":"The Science of Life and Well-Being","url":"/book/the-science-of-life-and-well-being","id":"65303ae7ad0e34390093ffc8"}],"id":"64f8964a63554a228baba42c"}],"globalType":"navigation","createdAt":"2023-09-06T15:10:18.106Z","updatedAt":"2023-11-20T11:31:49.940Z","id":"64f8965aaf1d89d904e2ad4f"}}],["$","main",null,{"id":"main","className":"w-full min-h-screen flex flex-col items-center","children":["$","$Lc",null,{"book":{"id":"655b416947d4d80ff8996133","name":"One Choice, One World","description":[{"children":[{"text":"How can humanity turn the current state of unprecedented chaos into an opportunity to create a more sustainable future? In this provocative and ground-breaking work, Frederick Tsao outlines a vision for a new consciousness in life, to forge a common worldview, and culture that prioritises our collective well-being. A new well-being and happiness economy will emerge therefrom. Businesses will be at the very forefront of this transformation. This book offers a new picture of the new world order to serve the needs of humanity, as each one of us has a part to play in this paradigm shift. The future is in our hands!"}]}],"slug":"one-choice-one-world","info":{"bookImage":{"id":"655b401947d4d80ff8996022","altText":"One Choice One World Book","imagekit":{"fileId":"655b404d88c257da33ad4bd6","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/one-choice-one-world_Yjc5lGTW4.png","name":"one-choice-one-world_Yjc5lGTW4.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/one-choice-one-world_Yjc5lGTW4.png"},"filename":"one-choice-one-world-1.png","mimeType":"image/png","filesize":9168497,"width":3000,"height":2250,"createdAt":"2023-11-20T11:16:41.514Z","updatedAt":"2023-11-20T11:17:34.568Z","url":"undefined/media/one-choice-one-world-1.png"},"linkToBuy":{"label":"Purchase Now","url":"https://www.amazon.com/One-Choice-World-Well-Being-Happiness/dp/1590795547","newTab":true}},"hero":{"heroImage":{"id":"655b401947d4d80ff8996022","altText":"One Choice One World Book","imagekit":{"fileId":"655b404d88c257da33ad4bd6","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/one-choice-one-world_Yjc5lGTW4.png","name":"one-choice-one-world_Yjc5lGTW4.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/one-choice-one-world_Yjc5lGTW4.png"},"filename":"one-choice-one-world-1.png","mimeType":"image/png","filesize":9168497,"width":3000,"height":2250,"createdAt":"2023-11-20T11:16:41.514Z","updatedAt":"2023-11-20T11:17:34.568Z","url":"undefined/media/one-choice-one-world-1.png"}},"intro":{"introText":[{"children":[{"text":"How can humanity turn the current state of unprecedented chaos into an opportunity to create a more sustainable future? In this provocative and ground-breaking work, Frederick Tsao outlines a vision for a new consciousness in life, to forge a common worldview, and culture that prioritises our collective well-being. A new well-being and happiness economy will emerge therefrom. Businesses will be at the very forefront of this transformation. This book offers a new picture of the new world order to serve the needs of humanity, as each one of us has a part to play in this paradigm shift. The future is in our hands!"}]}]},"excerpt":{"excerpt":[{"children":[{"text":"My story is one of perpetual movement and evolution. I was steeped in a materialist mindset when I was younger. At an early age, I started asking myself existential questions; I continually pondered the reason for my being in this world and tried to understand what I was born to do. Later as an entrepreneur, I became one of the actors in the capitalist economy that created all the ethical issues and sustainability challenges associated with it."}]}],"page":"PAGE 8","image":{"id":"655b415647d4d80ff8996128","altText":"One Choice One World Excerpt Image","imagekit":{"fileId":"655b415c88c257da33b3d8cf","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/nat-watson_unsplash_VE7k6YJl3.jpg","name":"nat-watson_unsplash_VE7k6YJl3.jpg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/nat-watson_unsplash_VE7k6YJl3.jpg"},"filename":"nat-watson unsplash-1.jpg","mimeType":"image/jpeg","filesize":912784,"width":6000,"height":4000,"createdAt":"2023-11-20T11:21:58.188Z","updatedAt":"2023-11-20T11:22:05.056Z","url":"undefined/media/nat-watson unsplash-1.jpg"}},"otherBooks":{"heading":"Featured Books"},"meta":{},"_status":"published","createdAt":"2023-11-20T11:22:17.257Z","updatedAt":"2023-12-12T07:16:50.484Z"},"otherBooks":[{"id":"655b3d8847d4d80ff8995d46","name":"Dawn of an Era of Well-Being","slug":"dawn-of-an-era-of-well-being","info":{"bookImage":{"id":"655b3c4e47d4d80ff8995cb5","altText":"Dawn of An Era of Well-Being Book","imagekit":{"fileId":"655b3c4d88c257da3392eb8b","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-dawn-of-an-era_INbg6Nnrl.png","name":"chavalit-tsao-dawn-of-an-era_INbg6Nnrl.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-dawn-of-an-era_INbg6Nnrl.png"},"filename":"chavalit-tsao-dawn-of-an-era-1.png","mimeType":"image/png","filesize":9130493,"width":3000,"height":2250,"createdAt":"2023-11-20T11:00:30.376Z","updatedAt":"2023-11-20T11:00:30.376Z","url":"undefined/media/chavalit-tsao-dawn-of-an-era-1.png"},"linkToBuy":{"label":"Purchase Now","url":"https://www.amazon.com/Dawn-Era-Wellbeing-Paths-Better/dp/1590795156","newTab":true}},"hero":{"heroImage":{"id":"655b3c4e47d4d80ff8995cb5","altText":"Dawn of An Era of Well-Being Book","imagekit":{"fileId":"655b3c4d88c257da3392eb8b","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-dawn-of-an-era_INbg6Nnrl.png","name":"chavalit-tsao-dawn-of-an-era_INbg6Nnrl.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-dawn-of-an-era_INbg6Nnrl.png"},"filename":"chavalit-tsao-dawn-of-an-era-1.png","mimeType":"image/png","filesize":9130493,"width":3000,"height":2250,"createdAt":"2023-11-20T11:00:30.376Z","updatedAt":"2023-11-20T11:00:30.376Z","url":"undefined/media/chavalit-tsao-dawn-of-an-era-1.png"}},"intro":{"introText":[{"children":[{"text":"Humankind is facing monumental challenges–the sustainability of our natural resources, climate change, wealth inequalities, breakdowns in social structures, the impact of artificial intelligence, and of course the threat of pandemics. What we need to understand is that each of these challenges is an opportunity to create a better future for our Earth. But first, we need to open our eyes and understand how the old “normal” is no longer sustainable. A “new normal” is imminent. The authors offer a unique worldview called the “quantum paradigm” that is emerging in society. Their concepts and principles are drawn from theories of modern science and ancient wisdom traditions of human spirituality. This is the compass to navigate through uncharted waters. It is the interest of all who want to find a path to a better world."}]}]},"excerpt":{"excerpt":[{"children":[{"text":"We are changing, but how? Where are we headed? Many say that it is toward a new normalcy. But normalcy in the established sense is what we have put in place to protect ourselves from change. The pandemic has been an opportunity, amidst the enforced stillness, to reflect on overcoming the old normalcy and finding a new normalcy the normalcy of well-being and flourishing in life. This is an opportunity to consider what is truly important in our life, to examine our actions and what the purpose of our life is. The sudden period of intense stillness allows us to make choices about how we want to live and confirm our life's highest priorities."}]}],"page":"PAGE 4","image":{"id":"655b3d7a47d4d80ff8995d40","altText":"Dawn of An Era of Well-Being Excerpt Image","imagekit":{"fileId":"655b3d7988c257da339a6457","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/boliviainteligente_pastel_aha7HDnRv.jpg","name":"boliviainteligente_pastel_aha7HDnRv.jpg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/boliviainteligente_pastel_aha7HDnRv.jpg"},"filename":"boliviainteligente pastel.jpg","mimeType":"image/jpeg","filesize":754671,"width":7680,"height":4299,"createdAt":"2023-11-20T11:05:30.716Z","updatedAt":"2023-11-20T11:05:30.716Z","url":"undefined/media/boliviainteligente pastel.jpg"}},"otherBooks":{"heading":"Featured Books"},"meta":{},"_status":"published","createdAt":"2023-11-20T11:05:44.932Z","updatedAt":"2023-11-20T11:30:23.733Z","description":[{"children":[{"text":"Humankind is facing monumental challenges–the sustainability of our natural resources, climate change, wealth inequalities, breakdowns in social structures, the impact of artificial intelligence, and of course the threat of pandemics. What we need to understand is that each of these challenges is an opportunity to create a better future for our Earth. But first, we need to open our eyes and understand how the old “normal” is no longer sustainable. A “new normal” is imminent. The authors offer a unique worldview called the “quantum paradigm” that is emerging in society. Their concepts and principles are drawn from theories of modern science and ancient wisdom traditions of human spirituality. This is the compass to navigate through uncharted waters. It is the interest of all who want to find a path to a better world."}]}]},{"id":"65330d025ea8fb7eb00ea540","name":"Quantum Leadership","description":[{"children":[{"text":"Frederick Tsao and Chris Laszlo argue that current approaches to leadership fail to produce positive outcomes for either businesses or the communities they serve."}]}],"slug":"quantum-leadership","info":{"bookImage":{"id":"64f8fc51f13b9b6034c7b641","altText":"Quantum Leadership","imagekit":{"fileId":"655b3eff88c257da33a6e0fe","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-quantum-leadership_HC5Hf5ucD.png","name":"chavalit-tsao-quantum-leadership_HC5Hf5ucD.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-quantum-leadership_HC5Hf5ucD.png"},"filename":"chavalit-tsao-quantum-leadership-1.png","mimeType":"image/png","filesize":8287145,"width":3000,"height":2250,"createdAt":"2023-09-06T22:25:21.550Z","updatedAt":"2023-11-20T11:12:00.420Z","url":"undefined/media/chavalit-tsao-quantum-leadership-1.png"},"linkToBuy":{"label":"Purchase Now","url":"https://www.amazon.com/Quantum-Leadership-New-Consciousness-Business/dp/1503600335","newTab":true}},"hero":{"heroImage":{"id":"64f8fc51f13b9b6034c7b641","altText":"Quantum Leadership","imagekit":{"fileId":"655b3eff88c257da33a6e0fe","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-quantum-leadership_HC5Hf5ucD.png","name":"chavalit-tsao-quantum-leadership_HC5Hf5ucD.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-quantum-leadership_HC5Hf5ucD.png"},"filename":"chavalit-tsao-quantum-leadership-1.png","mimeType":"image/png","filesize":8287145,"width":3000,"height":2250,"createdAt":"2023-09-06T22:25:21.550Z","updatedAt":"2023-11-20T11:12:00.420Z","url":"undefined/media/chavalit-tsao-quantum-leadership-1.png"}},"intro":{"introText":[{"children":[{"text":"Drawing on extensive research, this book shows how changing a person's consciousness is the most powerful lever for unlocking his or her leadership potential to create wealth and serve humankind. A wide range of practices of connectedness provide the keys. The journey to higher consciousness changes people at a deep, intuitive level, combining embodied experience with analytic-cognitive skill development. Tsao and Laszlo show how leaders who pursue this journey are more likely to flourish with significant benefits to both business and society. These include greater creativity and collaboration along with an increased capability to inspire people and produce lasting change. Readers will come away with a deep understanding of quantum leadership and the day-to-day practices that can help them achieve greater effectiveness and well-being at work."}]}]},"excerpt":{"excerpt":[{"children":[{"text":"The next wave in sustainability will have to do more to raise the bar from mere survival to economic and environmental prosperity; it will also have to pay more attention to individual well-being. We cannot expect to have a thriving business in a flourishing world without individuals who are also able to experience a greater sense of well-being and connectedness to themself, to others and the world around them."}]}],"page":"PAGE 35","image":{"id":"64fa2b77c9cea9c6520571b7","altText":"Quantum Leadership Excerpt","imagekit":{"fileId":"64fa2b7588c257da3313755f","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/quantum-leadership-excerpt_5dL3_lMRW.png","name":"quantum-leadership-excerpt_5dL3_lMRW.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/quantum-leadership-excerpt_5dL3_lMRW.png"},"filename":"quantum-leadership-excerpt.png","mimeType":"image/png","filesize":814669,"width":658,"height":760,"createdAt":"2023-09-07T19:58:47.165Z","updatedAt":"2023-09-07T19:58:47.165Z","url":"undefined/media/quantum-leadership-excerpt.png"}},"otherBooks":{"heading":"You may also like"},"meta":{"title":"Quantum Leadership | Chavalit Tsao","description":"Quantum Leadership"},"createdAt":"2023-10-20T23:28:02.914Z","updatedAt":"2023-12-14T11:09:31.351Z","_status":"published"}]}]}],["$","$Ld",null,{"socialsData":{"socialMediaLinks":[{"link":"https://www.facebook.com/chavalit.frederick.tsao","logo":{"id":"64f89c62af1d89d904e2ad9d","altText":"Meta","imagekit":{"fileId":"64f8b03888c257da33395784","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/meta_9eMnzF35O.svg","name":"meta_9eMnzF35O.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/meta_9eMnzF35O.svg"},"filename":"meta-1.svg","mimeType":"image/svg+xml","filesize":566,"width":8,"height":16,"createdAt":"2023-09-06T15:36:02.496Z","updatedAt":"2023-09-06T17:05:58.174Z","url":"undefined/media/meta-1.svg"},"hide":false,"id":"64f89c5063554a228baba439"},{"link":"https://www.youtube.com/@chavalittsao","logo":{"id":"64f8c8b60740f866dd99430c","altText":"Youtube","imagekit":{"fileId":"64f8c8b588c257da339b8ca9","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Youtube_NormxdPcG.svg","name":"Youtube_NormxdPcG.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Youtube_NormxdPcG.svg"},"filename":"Youtube.svg","mimeType":"image/svg+xml","filesize":514,"width":16,"height":12,"createdAt":"2023-09-06T18:45:10.299Z","updatedAt":"2023-09-06T18:45:10.299Z","url":"undefined/media/Youtube.svg"},"hide":false,"id":"64f8c8a1488e1297d1e35f19"},{"link":"https://www.tiktok.com/@chavalittsao","logo":{"id":"6550ddff743e3287ffcd2fb0","altText":"TikTok","imagekit":{"fileId":"6550de0588c257da33350d67","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Tiktok_fWLUqmH63.png","name":"Tiktok_fWLUqmH63.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Tiktok_fWLUqmH63.png"},"filename":"Tiktok-1.png","mimeType":"image/png","filesize":852,"width":96,"height":96,"createdAt":"2023-11-12T14:15:27.896Z","updatedAt":"2023-11-12T14:15:34.044Z","url":"undefined/media/Tiktok-1.png"},"hide":false,"id":"6550dd5de9c2efdec8d762ad"},{"link":"https://instagram.com/chavalit.tsao","logo":{"id":"6581604184af630f125612e4","altText":"Instagram","imagekit":{"fileId":"6581604088c257da33e8a872","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Instagram_K5qdxiFgY.png","name":"Instagram_K5qdxiFgY.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Instagram_K5qdxiFgY.png"},"filename":"Instagram.png","mimeType":"image/png","filesize":2142,"width":96,"height":96,"createdAt":"2023-12-19T09:20:01.005Z","updatedAt":"2023-12-19T09:20:01.005Z","url":"undefined/media/Instagram.png"},"hide":false,"id":"65815fe4f31aa6413b7af4c9"},{"link":"Linkedin","logo":{"id":"6581605684af630f125612ec","altText":"LinkedIn","imagekit":{"fileId":"6581605988c257da33e91262","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/LinkedIn_Hb558musb.png","name":"LinkedIn_Hb558musb.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/LinkedIn_Hb558musb.png"},"filename":"LinkedIn-1.png","mimeType":"image/png","filesize":939,"width":96,"height":96,"createdAt":"2023-12-19T09:20:22.689Z","updatedAt":"2023-12-19T09:20:26.074Z","url":"undefined/media/LinkedIn-1.png"},"hide":false,"id":"65816044f31aa6413b7af4ca"}],"globalType":"socials","createdAt":"2023-09-06T15:36:42.634Z","updatedAt":"2023-12-19T09:20:28.859Z","id":"64f89c8aaf1d89d904e2ada2"},"footerData":{"footerLogo":"CHAVALIT TSAO 2024","footerLinks":[{"label":"ABOUT","url":"https://chavalittsao.vercel.app/about/","id":"64f896e263554a228baba42d"},{"label":"PODCASTS","url":"https://chavalittsao.vercel.app/podcast/dawn-of-an-era-of-well-being/","id":"64f8978263554a228baba42e"},{"label":"MEDIA","url":"https://chavalittsao.vercel.app/media/","id":"64f8978863554a228baba42f"},{"label":"BOOKS","url":"https://chavalittsao.vercel.app/book/one-choice-one-world/","id":"64f8979163554a228baba430"}],"contact":[{"content":"3 Anson Road","id":"64f897b163554a228baba432"},{"content":"#06-01 Springleaf Tower","id":"64f897c963554a228baba433"},{"content":"Singapore 079909","id":"64f897e463554a228baba434"},{"content":"6336 2233/6837 2037","id":"64f897e663554a228baba435"}],"companyLinks":[{"link":"/","logo":"64f89ae3af1d89d904e2ad66","hide":false,"id":"64f8996b63554a228baba436"}],"globalType":"footer","createdAt":"2023-09-06T15:23:19.353Z","updatedAt":"2024-01-04T13:58:26.642Z","footerText":"Chavalit Frederick Tsao is the fourth generation steward of IMC Pan Asia Alliance, IMCPAA Group, a family-owned business dedicated to stewarding change for humanity into the new era, which is envisioned to be centred on the well-being and happiness economy.","joinTheMovement":{"heading":"Join the movement.","text":[{"children":[{"text":"A new era of well-being has arrived. It's time to move forward together, and begin the journey of self-cultivation."}]}],"form":[{"form":{"id":"652fd73e9dbe473d1b22adc0","title":"Join The Movement Form","fields":[{"name":"email","label":"EMAIL","width":100,"required":true,"id":"652fd6fa4b689b6170d519c1","blockType":"email"}],"submitButtonLabel":"Submit","confirmationType":"message","confirmationMessage":[{"children":[{"text":"Submission Confirmed!"}]}],"redirect":{},"emails":[],"createdAt":"2023-10-18T13:01:50.521Z","updatedAt":"2023-10-18T14:04:23.471Z"},"id":"652fd6e74b689b6170d519c0","blockName":"","blockType":"form-block"}]},"id":"64f89967af1d89d904e2ad5d"}}]]
