1:HL["/_next/static/css/94387d26b202a2c1.css",{"as":"style"}]
0:["GvVRqIBAfvYIYeckg4VuM",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/94387d26b202a2c1.css","precedence":"next"}]],"$L3"]]]]
4:HL["/_next/static/css/b19b2e21c807c306.css",{"as":"style"}]
5:HL["/_next/static/css/ef46db3751d8e999.css",{"as":"style"}]
6:HL["/_next/static/css/5c4826c56b72a529.css",{"as":"style"}]
2:[null,"$L7",null]
8:I{"id":7767,"chunks":["272:static/chunks/webpack-91551e0915318072.js","971:static/chunks/fd9d1056-c2ad140a17e094a3.js","596:static/chunks/596-fba5ab30ac71a323.js"],"name":"default","async":false}
9:I{"id":7920,"chunks":["272:static/chunks/webpack-91551e0915318072.js","971:static/chunks/fd9d1056-c2ad140a17e094a3.js","596:static/chunks/596-fba5ab30ac71a323.js"],"name":"default","async":false}
7:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"color-scheme","content":"light only"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","link",null,{"rel":"icon","type":"image/x-icon","href":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-favicon_-Yx5wC7dV.svg","sizes":"any"}]]}],["$","body",null,{"className":"__variable_222ef7 __variable_57d03d bg-sand font-sans text-royal-purple","style":{"backgroundColor":"$undefined"},"suppressHydrationWarning":true,"children":["$","$L8",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L9",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$La","$Lb",null],"segment":"__PAGE__"},"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/b19b2e21c807c306.css","precedence":"next"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/ef46db3751d8e999.css","precedence":"next"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/5c4826c56b72a529.css","precedence":"next"}]]}]}]]}]
b:"$Lc"
d:I{"id":9967,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","295:static/chunks/295-d8fdd1ac830bcf9f.js","159:static/chunks/159-3faf6982d1de6107.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","931:static/chunks/app/page-0b47f997c440c53c.js"],"name":"","async":false}
e:I{"id":4859,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","295:static/chunks/295-d8fdd1ac830bcf9f.js","159:static/chunks/159-3faf6982d1de6107.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","931:static/chunks/app/page-0b47f997c440c53c.js"],"name":"","async":false}
f:I{"id":1087,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","295:static/chunks/295-d8fdd1ac830bcf9f.js","159:static/chunks/159-3faf6982d1de6107.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","931:static/chunks/app/page-0b47f997c440c53c.js"],"name":"","async":false}
c:[["$","$Ld",null,{"settings":{"siteTitle":"Chavalit Tsao","siteDescription":"Chavalit Tsao","siteBranding":{"id":"6550debb743e3287ffcd315d","altText":"Chavalit Tsao Horizontal Logo White ","imagekit":{"fileId":"657a6a9e88c257da33cc9b9a","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-horizontal-logo-light_nOFsTtgxv.svg","name":"chavalit-tsao-horizontal-logo-light_nOFsTtgxv.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-horizontal-logo-light_nOFsTtgxv.svg"},"filename":"chavalit-tsao-horizontal-logo-light.svg","mimeType":"image/svg+xml","filesize":48732,"width":136,"height":29,"createdAt":"2023-11-12T14:18:35.680Z","updatedAt":"2023-12-14T02:38:23.350Z","url":"undefined/media/chavalit-tsao-horizontal-logo-light.svg"},"createdAt":"2023-10-18T15:36:43.407Z","globalType":"settings","updatedAt":"2023-12-14T02:36:15.799Z","id":"652ffb8b822c55313a3a137f"},"theme":"light","navData":{"mainNavigation":[{"label":"ABOUT","type":"single","newTab":false,"hide":false,"url":"/about","dropdown":[],"id":"64f8960463554a228baba429"},{"label":"PODCASTS","type":"dropdown","newTab":false,"hide":false,"url":"/podcasts","dropdown":[{"label":"Dawn of An Era of Well-Being","url":"/podcast/dawn-of-an-era-of-well-being","id":"653314bb41b13049e78744c6"}],"id":"64f8963963554a228baba42a"},{"label":"MEDIA","type":"single","newTab":false,"hide":false,"url":"/media","dropdown":[],"id":"64f8964163554a228baba42b"},{"label":"BOOKS","type":"dropdown","newTab":false,"hide":false,"url":"/books","dropdown":[{"label":"Quantum Leadership","url":"/book/quantum-leadership","id":"65303ad5ad0e34390093ffc7"},{"label":"Dawn of an Era of Well-Being","url":"/book/dawn-of-an-era-of-well-being","id":"655b3e258f96b0edfab06abc"},{"label":"One Choice One World","url":"/book/one-choice-one-world","id":"655b4176af6d4a750f29823f"},{"label":"The Science of Life and Well-Being","url":"/book/the-science-of-life-and-well-being","id":"65303ae7ad0e34390093ffc8"}],"id":"64f8964a63554a228baba42c"}],"globalType":"navigation","createdAt":"2023-09-06T15:10:18.106Z","updatedAt":"2023-11-20T11:31:49.940Z","id":"64f8965aaf1d89d904e2ad4f"}}],["$","main",null,{"id":"main","className":"w-full min-h-screen flex flex-col items-center","children":["$","$Le",null,{"home":{"hero":{"heading":"AUTUMN 2023","subHeading":"THE NEW ERA IS HERE","heroText":"Humanity faces the unprecedented challenge of sustainability; together as Journeymates, we can meet this challenge. \n\nJoin me and let us co-create our future together. ","backgroundImage":{"baseImage":{"id":"64f88f05d05a91f065c77077","altText":"Home","imagekit":{"fileId":"64f88f0588c257da33a73ab3","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/home_-BgbEUZ1b.png","name":"home_-BgbEUZ1b.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/home_-BgbEUZ1b.png"},"filename":"home.png","mimeType":"image/png","filesize":1389184,"width":1440,"height":900,"createdAt":"2023-09-06T14:39:02.088Z","updatedAt":"2023-09-06T14:39:02.088Z","url":"undefined/media/home.png"},"baseImageEffectMask":{"id":"65524bb547d4d80ff8993e21","altText":"Home Effect","imagekit":{"fileId":"65525b7f88c257da33aee667","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/home_-BgbEUZ1b-mask_Ne7vKkGxj.png","name":"home_-BgbEUZ1b-mask_Ne7vKkGxj.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/home_-BgbEUZ1b-mask_Ne7vKkGxj.png"},"filename":"home_-BgbEUZ1b-mask-1.png","mimeType":"image/png","filesize":228959,"width":1440,"height":900,"createdAt":"2023-11-13T16:15:49.038Z","updatedAt":"2023-11-13T17:23:12.270Z","url":"undefined/media/home_-BgbEUZ1b-mask-1.png"}}},"intro":{"heading":"Meet Chavalit Tsao ","excerpt":[{"children":[{"text":"Chavalit Frederick Tsao is the fourth-generation family business steward of TPC (Tsao Pao Chee) formerly known as IMC Pan Asia Alliance, IMCPAA Group. Chavalit is dedicated to promoting business reform and co-creating the well-being and happiness market economy. "}]},{"children":[{"text":""}]},{"children":[{"text":"As a young man in his early 20s, Chavalit was inspired to discover the formula for business sustainability and continuity. "}]},{"children":[{"text":""}]},{"children":[{"text":"His Western education provided him with knowledge on how the market economy operated, and his Eastern upbringing informed his worldview with holistic principles that guided Life. What he saw during his journey was to shape his next 40 years in business and life. During these years, he embarked on a research journey investigating sustainability and modernity. "}]},{"children":[{"text":""}]},{"children":[{"text":"He discovered that consciousness shift is needed to resolve our shared sustainability challenges. Business reforms are needed to redefine the social contract that is the foundation of the market economy. "}]},{"children":[{"text":""}]},{"children":[{"text":"To flourish in the new era, Humanity must collectively shift its consciousness. Chavalit believes in driving business reform through family business to be purpose-led, away from being profit-driven while keeping profitability in consideration. "}]},{"children":[{"text":""}]},{"children":[{"text":"Chavalit believes that family business has a unique role in this new era. Through the Family Business Network International (FBNI), he advocated and championed for family business owners to take the lead in reforming the market economy.  "}]},{"children":[{"text":""}]},{"children":[{"text":"He believes that all businesses need to have a net positive impact on our shared future and destiny. Chavalit commits his life, business and wealth to spreading the message of sustainability towards the flourishing of Life.    "}]},{"children":[{"text":"\n"}]}],"image":{"id":"64f88f6dd05a91f065c7708b","altText":"Chavalit Tsao","imagekit":{"fileId":"64f88f6d88c257da33a8c932","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-2_2g_rs6tXc.png","name":"chavalit-2_2g_rs6tXc.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-2_2g_rs6tXc.png"},"filename":"chavalit-2.png","mimeType":"image/png","filesize":842748,"width":665,"height":660,"createdAt":"2023-09-06T14:40:45.943Z","updatedAt":"2023-09-06T14:40:45.943Z","url":"undefined/media/chavalit-2.png"}},"about":{"heading":"THE MAN BEHIND THE MOVEMENT","subHeading":"Discover the different facades of Chavalit and how his roles evolves to meet the challenges of the era. ","bioSlide":[{"title":"Fourth Generation Stewardship","description":[{"children":[{"text":"Chairman of TPC (Tsao Pao Chee), formerly known as IMC Pan Pacific Alliance. A multi-national family-owned, well-being business ecosystem dedicated to creating the New Era and stewarding the flourishing of Life."}]}],"image":{"id":"6509c4e5b146747e2e1cb49a","imagekit":{"fileId":"6554696d88c257da33a0fbb3","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/fourth-generation-steward_HGjxsQvfR.png","name":"fourth-generation-steward_HGjxsQvfR.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/fourth-generation-steward_HGjxsQvfR.png"},"filename":"fourth-generation-steward-1.png","mimeType":"image/png","filesize":787210,"width":1374,"height":1350,"createdAt":"2023-09-19T15:57:25.613Z","updatedAt":"2023-11-15T06:47:10.078Z","url":"undefined/media/fourth-generation-steward-1.png","altText":"Fourth Gen Steward"},"id":"64f88ff963554a228baba422"},{"title":"The Business Reformist","description":[{"children":[{"text":"The veteran businessman has personally experienced the birth of the market economy as we know it today, and the marketing economy. As Chavalit evolved as an entrepreneur and member of the global business community, he became conscious about the urgency of business reform to restore Purpose as the core focus of all Business.  "}]}],"image":{"id":"64f88ff3d05a91f065c77099","altText":"The Business Reformist","imagekit":{"fileId":"655b468f88c257da33d01649","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/the-business-reformist_Wq-HK1e6U.png","name":"the-business-reformist_Wq-HK1e6U.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/the-business-reformist_Wq-HK1e6U.png"},"filename":"the-business-reformist-1.png","mimeType":"image/png","filesize":1913196,"width":1374,"height":1350,"createdAt":"2023-09-06T14:42:59.927Z","updatedAt":"2023-11-20T11:44:16.434Z","url":"undefined/media/the-business-reformist-1.png"},"id":"64f88f8b63554a228baba421"},{"title":"Founder of Octave Institute","description":[{"children":[{"text":"He founded Octave, an ever-evolving ecosystem that serves Life, where Quantum Leadership is the path that guides us through towards a Purposeful Life. Octave provides for humanity's emotional, spiritual and educational demands in the new era. Offering journeys and roles for us to discover our purpose and meaning, leading to the flourishing of Life."}]}],"image":{"id":"6509c4d0b146747e2e1cb484","imagekit":{"fileId":"65832d0188c257da338d294b","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/founder-of-octave-institute_EyAXa6D6R.png","name":"founder-of-octave-institute_EyAXa6D6R.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/founder-of-octave-institute_EyAXa6D6R.png"},"filename":"founder-of-octave-institute.png","mimeType":"image/png","filesize":3517226,"width":2680,"height":2580,"createdAt":"2023-09-19T15:57:04.093Z","updatedAt":"2023-12-20T18:05:54.565Z","url":"undefined/media/founder-of-octave-institute.png","altText":"Founder of Octave Institute"},"id":"64f8901763554a228baba424"},{"title":"East-West Bridge","description":[{"children":[{"text":"Born in Hong Kong and educated in the West, Chavalit transformed his company during turbulent years and applied life principles in his holistic management model. He brings with him a unique worldview integrating ancient wisdom with modern science to develop a common culture for Humanity."}]}],"image":{"id":"6509c671b146747e2e1cb52b","altText":"East West Bridge","imagekit":{"fileId":"65544fa388c257da3329d483","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/east-west-bridge_YWnqrlrlc.png","name":"east-west-bridge_YWnqrlrlc.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/east-west-bridge_YWnqrlrlc.png"},"filename":"east-west-bridge-1.png","mimeType":"image/png","filesize":2057031,"width":1374,"height":1350,"createdAt":"2023-09-19T16:04:01.375Z","updatedAt":"2023-11-15T04:57:07.960Z","url":"undefined/media/east-west-bridge-1.png"},"id":"6509c68cdec3a66eb6698c97"},{"title":"Chairman of FBN Council of Wisdom","description":[{"children":[{"text":"Chavalit’s role as Chairman of the Family Business Network’s Council of Wisdom is to advocate family businesses as stewards for change for humanity, through business reform and to continuously promote the shifting of consciousness within the family business community."}]}],"image":{"id":"6509c444b146747e2e1cb45c","imagekit":{"fileId":"655b47f188c257da33d35031","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chairman-fbn-council_Ysz4fcsr1.png","name":"chairman-fbn-council_Ysz4fcsr1.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chairman-fbn-council_Ysz4fcsr1.png"},"filename":"chairman-fbn-council.png","mimeType":"image/png","filesize":851066,"width":1374,"height":1350,"createdAt":"2023-09-19T15:54:44.464Z","updatedAt":"2023-11-20T11:50:09.772Z","url":"undefined/media/chairman-fbn-council.png","altText":"Chairman of FBN Council of Wisdom"},"id":"64f8900b63554a228baba423"}]},"quoteBlock":{"quotes":[{"quote":"“It’s not enough to change our business model. Family businesses & businesses must be the stewards of change and reform the market economy, starting with themselves.”","quotee":"Chavalit Tsao","image":{"id":"65787db51aeaaf0468d7d682","altText":"quote-1","imagekit":{"fileId":"6596b99e88c257da330006e6","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/homepage-quote-img-2_nxV-SMQK3.png","name":"homepage-quote-img-2_nxV-SMQK3.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/homepage-quote-img-2_nxV-SMQK3.png"},"filename":"homepage-quote-img-2.png","mimeType":"image/png","filesize":748663,"width":2800,"height":1440,"createdAt":"2023-12-12T15:35:17.750Z","updatedAt":"2024-01-04T13:58:55.613Z","url":"undefined/media/homepage-quote-img-2.png"},"color":"#FFFFFF","id":"65787d34fe4db5a8397d4023"},{"quote":"“Consciousness is the mother of Capital and the solution to all challenges.”","quotee":"Chavalit Tsao","image":{"id":"65787e241aeaaf0468d7d687","altText":"quote-2","imagekit":{"fileId":"657a74c788c257da33fa5a68","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/quote-image-03_689awlfWL.png","name":"quote-image-03_689awlfWL.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/quote-image-03_689awlfWL.png"},"filename":"quote-image-4.png","mimeType":"image/png","filesize":1308885,"width":2760,"height":1200,"createdAt":"2023-12-12T15:37:08.829Z","updatedAt":"2023-12-14T03:21:44.318Z","url":"undefined/media/quote-image-4.png"},"color":"#3D284F","id":"65787df0fe4db5a8397d4024"}]},"spotlight":{"heading":"From Chavalit's Desk","works":[{"title":"PUBLICATIONS","description":"Explore the literary world of entrepreneur Chavalit Frederick Tsao in our publications category. Discover a captivating collection of books that offer profound insights into business, leadership, and sustainability, penned by this visionary author and thought leader.","id":"64f890a463554a228baba426"},{"title":"MEDIA","description":"Explore the literary world of entrepreneur Chavalit Frederick Tsao in our publications category. Discover a captivating collection of books that offer profound insights into business, leadership, and sustainability, penned by this visionary author and thought leader.","id":"64f890f763554a228baba427"},{"title":"PODCASTS","description":"Explore the literary world of entrepreneur Chavalit Frederick Tsao in our publications category. Discover a captivating collection of books that offer profound insights into business, leadership, and sustainability, penned by this visionary author and thought leader.","id":"64f890fd63554a228baba428"}]},"globalType":"homepage","createdAt":"2023-09-06T14:48:02.954Z","updatedAt":"2024-01-04T13:58:59.678Z","workSummary":{"heading":"From Chavalit’s Desk"},"meta":{"title":"Home | Chavalit Tsao","description":"Home | Chavalit Tsao"},"gallery":{"images":[{"title":"Chavalit Frederick Tsao @ Yale University - \"Integrating Humanity and the Journey into the New Era\"","image":null,"link":{"url":"https://www.youtube.com/watch?v=FiWW78Eb0zU","newTab":false},"id":"64fb7683bb62d64f5ff03590"},{"title":"Chavalit Frederick Tsao @ Family Office Forum Singapore 2023 Conference","image":null,"link":{"url":"https://youtu.be/EFQ5A2ALriw"},"id":"64fb7696bb62d64f5ff03591"},{"title":"Chavalit Frederick Tsao @ University of Michigan Pan-Asia Alumni Reunion 2023","link":{"url":"https://www.youtube.com/watch?v=fFFObgtUvAs"},"id":"657085f434c39a171ecb43c7"},{"title":"Chavalit Frederick Tsao at Asia Future Summit","link":{"url":"https://www.youtube.com/watch?v=Mj9NMP4PdK8"},"id":"6570861434c39a171ecb43c8"},{"title":"Bloomberg CEO Forum at Asean: Creating Well-Being and a Happiness Economy","link":{"url":"https://www.youtube.com/watch?v=c4HWsD18SYo"},"id":"6570862a34c39a171ecb43c9"},{"title":"Chavalit Frederick Tsao @ The Local Farm Festival 2023","link":{"url":"https://www.youtube.com/watch?v=OaCPbfYKA8w"},"id":"6570864034c39a171ecb43ca"},{"title":"百年船企曹氏家族富过四代 掌门人不强求子承父业","link":{"url":"https://www.youtube.com/watch?v=lZDFMUa2NBo"},"id":"6570867b34c39a171ecb43cb"},{"title":"Impact Investment: Transforming Leadership, Shaping Philanthropy, and Creating Sustainable Business","link":{"url":"https://www.youtube.com/watch?v=_i12d84GmQU&embeds_referring_euri=https%3A%2F%2Fchavalittsao.com%2F&source_ve_path=MjM4NTE&feature=emb_title"},"id":"6570868734c39a171ecb43cc"},{"title":"Peter Senge, Julie Reiter, Fred Tsao - Fourth Global Forum for Business as an Agent of World Benefit","link":{"url":"https://www.youtube.com/watch?v=QxDDaS3V2E8&embeds_referring_euri=https%3A%2F%2Fchavalittsao.com%2F&source_ve_path=MjM4NTE&feature=emb_title"},"id":"657086ad34c39a171ecb43cd"}]},"siteBranding":{"image":{"id":"6550debb743e3287ffcd315d","altText":"Chavalit Tsao Horizontal Logo White ","imagekit":{"fileId":"657a6a9e88c257da33cc9b9a","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-horizontal-logo-light_nOFsTtgxv.svg","name":"chavalit-tsao-horizontal-logo-light_nOFsTtgxv.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-horizontal-logo-light_nOFsTtgxv.svg"},"filename":"chavalit-tsao-horizontal-logo-light.svg","mimeType":"image/svg+xml","filesize":48732,"width":136,"height":29,"createdAt":"2023-11-12T14:18:35.680Z","updatedAt":"2023-12-14T02:38:23.350Z","url":"undefined/media/chavalit-tsao-horizontal-logo-light.svg"}},"id":"64f89122d05a91f065c770b9"},"workSummary":{"works":[{"title":"PUBLICATIONS","image":{"id":"655b401947d4d80ff8996022","altText":"One Choice One World Book","imagekit":{"fileId":"655b404d88c257da33ad4bd6","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/one-choice-one-world_Yjc5lGTW4.png","name":"one-choice-one-world_Yjc5lGTW4.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/one-choice-one-world_Yjc5lGTW4.png"},"filename":"one-choice-one-world-1.png","mimeType":"image/png","filesize":9168497,"width":3000,"height":2250,"createdAt":"2023-11-20T11:16:41.514Z","updatedAt":"2023-11-20T11:17:34.568Z","url":"undefined/media/one-choice-one-world-1.png"},"excerpt":"How can humanity turn the current state of unprecedented chaos into an opportunity to create a more sustainable future? In this provocative and ground-breaking work, Chavalit Frederick Tsao outlines a vision for a new consciousness in life, to forge a common worldview, and culture that prioritises our collective well-being.","link":{"label":"LEARN MORE","url":"https://chavalittsao.vercel.app/book/one-choice-one-world/","newTab":true},"id":"64f8c217488e1297d1e35f13"},{"title":"MEDIA","image":{"id":"6565d46447d4d80ff89973d3","imagekit":{"fileId":"6565d5a688c257da33e483dd","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-media-feature-image_ScCTNXya-.png","name":"chavalit-tsao-media-feature-image_ScCTNXya-.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-media-feature-image_ScCTNXya-.png"},"filename":"chavalit-tsao-media-feature-image.png","mimeType":"image/png","filesize":1233148,"width":1320,"height":1590,"createdAt":"2023-11-28T11:52:04.081Z","updatedAt":"2023-11-28T11:57:26.871Z","altText":"Chavalit Tsao Media Feature Image","url":"undefined/media/chavalit-tsao-media-feature-image.png"},"excerpt":"Explore the literary world of entrepreneur Chavalit Frederick Tsao in our publications category. Discover a captivating collection of books that offer profound insights into business, leadership, and sustainability, penned by this visionary author and thought leader.","link":{"label":"LEARN MORE","url":"https://chavalittsao.vercel.app/media/","newTab":true},"id":"64f8c244488e1297d1e35f14"},{"title":"PODCASTS","image":{"id":"64f8c1a83b4e72f0fdc32d05","altText":"Dawn of An Era of Well-Being Podcast","imagekit":{"fileId":"6522845388c257da33ae4270","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-podcast-cover_-t8psu3Hf.png","name":"chavalit-tsao-podcast-cover_-t8psu3Hf.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-podcast-cover_-t8psu3Hf.png"},"filename":"chavalit-tsao-podcast-cover-1.png","mimeType":"image/png","filesize":793479,"width":880,"height":1060,"createdAt":"2023-09-06T18:15:04.316Z","updatedAt":"2023-10-08T10:46:17.949Z","url":"undefined/media/chavalit-tsao-podcast-cover-1.png"},"excerpt":"In each episode, your hosts Ervin Laszlo and Chavalit Frederick Tsao, and moderator Nóra Csiszár will converse with guests from numerous disciplines to help us navigate a new worldview from a synthesis of ancient and modern, East and West, science and spirituality.","link":{"label":"LEARN MORE","url":"https://chavalittsao.vercel.app/podcast/dawn-of-an-era-of-well-being/","newTab":true},"id":"64f8c258488e1297d1e35f16"}],"globalType":"work-summary","createdAt":"2023-09-06T18:18:12.672Z","updatedAt":"2023-12-12T07:15:53.446Z","id":"64f8c2643b4e72f0fdc32d58"}}]}],["$","$Lf",null,{"socialsData":{"socialMediaLinks":[{"link":"https://www.facebook.com/chavalit.frederick.tsao","logo":{"id":"64f89c62af1d89d904e2ad9d","altText":"Meta","imagekit":{"fileId":"64f8b03888c257da33395784","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/meta_9eMnzF35O.svg","name":"meta_9eMnzF35O.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/meta_9eMnzF35O.svg"},"filename":"meta-1.svg","mimeType":"image/svg+xml","filesize":566,"width":8,"height":16,"createdAt":"2023-09-06T15:36:02.496Z","updatedAt":"2023-09-06T17:05:58.174Z","url":"undefined/media/meta-1.svg"},"hide":false,"id":"64f89c5063554a228baba439"},{"link":"https://www.youtube.com/@chavalittsao","logo":{"id":"64f8c8b60740f866dd99430c","altText":"Youtube","imagekit":{"fileId":"64f8c8b588c257da339b8ca9","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Youtube_NormxdPcG.svg","name":"Youtube_NormxdPcG.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Youtube_NormxdPcG.svg"},"filename":"Youtube.svg","mimeType":"image/svg+xml","filesize":514,"width":16,"height":12,"createdAt":"2023-09-06T18:45:10.299Z","updatedAt":"2023-09-06T18:45:10.299Z","url":"undefined/media/Youtube.svg"},"hide":false,"id":"64f8c8a1488e1297d1e35f19"},{"link":"https://www.tiktok.com/@chavalittsao","logo":{"id":"6550ddff743e3287ffcd2fb0","altText":"TikTok","imagekit":{"fileId":"6550de0588c257da33350d67","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Tiktok_fWLUqmH63.png","name":"Tiktok_fWLUqmH63.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Tiktok_fWLUqmH63.png"},"filename":"Tiktok-1.png","mimeType":"image/png","filesize":852,"width":96,"height":96,"createdAt":"2023-11-12T14:15:27.896Z","updatedAt":"2023-11-12T14:15:34.044Z","url":"undefined/media/Tiktok-1.png"},"hide":false,"id":"6550dd5de9c2efdec8d762ad"},{"link":"https://instagram.com/chavalit.tsao","logo":{"id":"6581604184af630f125612e4","altText":"Instagram","imagekit":{"fileId":"6581604088c257da33e8a872","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Instagram_K5qdxiFgY.png","name":"Instagram_K5qdxiFgY.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Instagram_K5qdxiFgY.png"},"filename":"Instagram.png","mimeType":"image/png","filesize":2142,"width":96,"height":96,"createdAt":"2023-12-19T09:20:01.005Z","updatedAt":"2023-12-19T09:20:01.005Z","url":"undefined/media/Instagram.png"},"hide":false,"id":"65815fe4f31aa6413b7af4c9"},{"link":"Linkedin","logo":{"id":"6581605684af630f125612ec","altText":"LinkedIn","imagekit":{"fileId":"6581605988c257da33e91262","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/LinkedIn_Hb558musb.png","name":"LinkedIn_Hb558musb.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/LinkedIn_Hb558musb.png"},"filename":"LinkedIn-1.png","mimeType":"image/png","filesize":939,"width":96,"height":96,"createdAt":"2023-12-19T09:20:22.689Z","updatedAt":"2023-12-19T09:20:26.074Z","url":"undefined/media/LinkedIn-1.png"},"hide":false,"id":"65816044f31aa6413b7af4ca"}],"globalType":"socials","createdAt":"2023-09-06T15:36:42.634Z","updatedAt":"2023-12-19T09:20:28.859Z","id":"64f89c8aaf1d89d904e2ada2"},"footerData":{"footerLogo":"CHAVALIT TSAO 2024","footerLinks":[{"label":"ABOUT","url":"https://chavalittsao.vercel.app/about/","id":"64f896e263554a228baba42d"},{"label":"PODCASTS","url":"https://chavalittsao.vercel.app/podcast/dawn-of-an-era-of-well-being/","id":"64f8978263554a228baba42e"},{"label":"MEDIA","url":"https://chavalittsao.vercel.app/media/","id":"64f8978863554a228baba42f"},{"label":"BOOKS","url":"https://chavalittsao.vercel.app/book/one-choice-one-world/","id":"64f8979163554a228baba430"}],"contact":[{"content":"3 Anson Road","id":"64f897b163554a228baba432"},{"content":"#06-01 Springleaf Tower","id":"64f897c963554a228baba433"},{"content":"Singapore 079909","id":"64f897e463554a228baba434"},{"content":"6336 2233/6837 2037","id":"64f897e663554a228baba435"}],"companyLinks":[{"link":"/","logo":"64f89ae3af1d89d904e2ad66","hide":false,"id":"64f8996b63554a228baba436"}],"globalType":"footer","createdAt":"2023-09-06T15:23:19.353Z","updatedAt":"2024-01-04T13:58:26.642Z","footerText":"Chavalit Frederick Tsao is the fourth generation steward of IMC Pan Asia Alliance, IMCPAA Group, a family-owned business dedicated to stewarding change for humanity into the new era, which is envisioned to be centred on the well-being and happiness economy.","joinTheMovement":{"heading":"Join the movement.","text":[{"children":[{"text":"A new era of well-being has arrived. It's time to move forward together, and begin the journey of self-cultivation."}]}],"form":[{"form":{"id":"652fd73e9dbe473d1b22adc0","title":"Join The Movement Form","fields":[{"name":"email","label":"EMAIL","width":100,"required":true,"id":"652fd6fa4b689b6170d519c1","blockType":"email"}],"submitButtonLabel":"Submit","confirmationType":"message","confirmationMessage":[{"children":[{"text":"Submission Confirmed!"}]}],"redirect":{},"emails":[],"createdAt":"2023-10-18T13:01:50.521Z","updatedAt":"2023-10-18T14:04:23.471Z"},"id":"652fd6e74b689b6170d519c0","blockName":"","blockType":"form-block"}]},"id":"64f89967af1d89d904e2ad5d"}}]]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Home | Chavalit Tsao"}],["$","meta","2",{"name":"description","content":"Home | Chavalit Tsao"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:title","content":"Home | Chavalit Tsao"}],["$","meta","5",{"property":"og:description","content":"Home | Chavalit Tsao"}],["$","meta","6",{"property":"og:site_name","content":"Chavalit Tsao"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Home | Chavalit Tsao"}],["$","meta","10",{"name":"twitter:description","content":"Home | Chavalit Tsao"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
a:null
