1:HL["/_next/static/css/da92f9be46020a7b.css",{"as":"style"}]
0:["g5Dxp6NF5zJagrHm6w5hp",[[["",{"children":["privacy-policy",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/da92f9be46020a7b.css","precedence":"next"}]],"$L3"]]]]
2:[null,"$L4",null]
5:I{"id":7767,"chunks":["272:static/chunks/webpack-e2eafff924cfaff1.js","971:static/chunks/fd9d1056-c2ad140a17e094a3.js","596:static/chunks/596-fba5ab30ac71a323.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-e2eafff924cfaff1.js","971:static/chunks/fd9d1056-c2ad140a17e094a3.js","596:static/chunks/596-fba5ab30ac71a323.js"],"name":"default","async":false}
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"color-scheme","content":"light only"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","link",null,{"rel":"icon","type":"image/x-icon","href":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-favicon_-Yx5wC7dV.svg","sizes":"any"}]]}],["$","body",null,{"className":"__variable_222ef7 __variable_57d03d bg-sand font-sans text-royal-purple","style":{"backgroundColor":"$undefined"},"suppressHydrationWarning":true,"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","privacy-policy","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7","$L8",null],"segment":"__PAGE__"},"styles":[]}],"segment":"privacy-policy"},"styles":[]}]}]]}]
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Privacy Policy | Chavalit Tsao"}],["$","meta","2",{"name":"description","content":"PRIVACY POLICY"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:title","content":"Privacy Policy | Chavalit Tsao"}],["$","meta","5",{"property":"og:description","content":"PRIVACY POLICY"}],["$","meta","6",{"property":"og:site_name","content":"Chavalit Tsao"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Privacy Policy | Chavalit Tsao"}],["$","meta","10",{"name":"twitter:description","content":"PRIVACY POLICY"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
8:"$L9"
7:null
a:I{"id":9967,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","310:static/chunks/app/privacy-policy/page-b68f56f05f49764d.js"],"name":"","async":false}
b:I{"id":1242,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","310:static/chunks/app/privacy-policy/page-b68f56f05f49764d.js"],"name":"","async":false}
c:I{"id":1087,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","310:static/chunks/app/privacy-policy/page-b68f56f05f49764d.js"],"name":"","async":false}
9:[["$","$La",null,{"settings":{"siteTitle":"Chavalit Tsao","siteDescription":"Chavalit Tsao","siteBranding":{"id":"65771c05861f947808bf566c","altText":"Chavalit Logo Dark","imagekit":{"fileId":"657a6a8a88c257da33cc68c5","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg","name":"chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg"},"filename":"chavalit-tsao-horizontal-logo-dark-1.svg","mimeType":"image/svg+xml","filesize":48754,"width":136,"height":29,"createdAt":"2023-12-11T14:26:13.082Z","updatedAt":"2023-12-14T02:38:03.170Z","url":"undefined/media/chavalit-tsao-horizontal-logo-dark-1.svg"},"createdAt":"2023-10-18T15:36:43.407Z","globalType":"settings","updatedAt":"2023-12-14T02:36:15.799Z","id":"652ffb8b822c55313a3a137f"},"theme":"default","navData":{"mainNavigation":[{"label":"ABOUT","type":"single","newTab":false,"hide":false,"url":"/about","dropdown":[],"id":"64f8960463554a228baba429"},{"label":"PODCASTS","type":"dropdown","newTab":false,"hide":false,"url":"/podcasts","dropdown":[{"label":"Dawn of An Era of Well-Being","url":"/podcast/dawn-of-an-era-of-well-being","id":"653314bb41b13049e78744c6"}],"id":"64f8963963554a228baba42a"},{"label":"MEDIA","type":"single","newTab":false,"hide":false,"url":"/media","dropdown":[],"id":"64f8964163554a228baba42b"},{"label":"BOOKS","type":"dropdown","newTab":false,"hide":false,"url":"/books","dropdown":[{"label":"Quantum Leadership","url":"/book/quantum-leadership","id":"65303ad5ad0e34390093ffc7"},{"label":"Dawn of an Era of Well-Being","url":"/book/dawn-of-an-era-of-well-being","id":"655b3e258f96b0edfab06abc"},{"label":"One Choice One World","url":"/book/one-choice-one-world","id":"655b4176af6d4a750f29823f"},{"label":"The Science of Life and Well-Being","url":"/book/the-science-of-life-and-well-being","id":"65303ae7ad0e34390093ffc8"}],"id":"64f8964a63554a228baba42c"}],"globalType":"navigation","createdAt":"2023-09-06T15:10:18.106Z","updatedAt":"2023-11-20T11:31:49.940Z","id":"64f8965aaf1d89d904e2ad4f"}}],["$","main",null,{"id":"main","className":"w-full min-h-screen flex flex-col items-center","children":["$","$Lb",null,{"privacyPolicy":{"heading":"PRIVACY POLICY","content":[{"children":[{"text":"Our website is committed to protecting your privacy and personal information. We provide this Privacy Policy to inform users of the web site located at https://fredericktsao.com, and all associated sites linked to https://fredericktsao.com (collectively, the “Site“) of our policies and procedures regarding the collection, use and disclosure of Personal Data and other information. This Privacy Policy explains what data we collect when you use the Website and/or the Service, why we collect the data, how it is used and your rights and choices."}]},{"children":[{"text":""}]},{"children":[{"text":"By using or accessing the Site and providing us with your Personal Data, you are accepting the policies and procedures set out in this Privacy Policy, and you are consenting to our processing of your data as set out in this Privacy Policy now and as amended by us from time to time."}]},{"children":[{"text":""}]},{"children":[{"text":"Information We Collect"}],"type":"uppercase-heading"},{"children":[{"text":"We only collect email addresses from users who voluntarily provide them to us through the newsletter sign-up form on the Site for the purpose of subscribing to our newsletters and other materials. We do not collect any other personal information."}]},{"children":[{"text":""}]},{"children":[{"text":"Use Of Collected Information"}],"type":"uppercase-heading"},{"children":[{"text":"We use the email addresses we collect to send newsletters and other promotional materials to our subscribers. Solely for this purpose, we may share the email addresses with our affiliated entities or service providers. We do not share any personal data (including the email addresses) with third parties for any other reasons."}]},{"children":[{"text":""}]},{"children":[{"text":"Cookies"}],"type":"uppercase-heading"},{"children":[{"text":"The Site uses cookies for the following purposes:"}]},{"type":"ul","children":[{"children":[{"text":"To enable the contact form on the Site to function properly. These cookies are essential for the website to function and cannot be turned off."}],"type":"li"},{"type":"li","children":[{"text":"If you leave a comment on the Site you may opt-in to saving your name, email address and website in cookies. These are for your convenience so that you do not have to fill in your details again when you leave another comment. These cookies will last for one year"}]},{"type":"li","children":[{"text":"If you visit our login page, we will set a temporary cookie to determine if your browser accepts cookies. This cookie contains no personal data and is discarded when you close your browser."}]},{"type":"li","children":[{"text":"When you log in, we will also set up several cookies to save your login information and your screen display choices. Login cookies last for two days, and screen options cookies last for a year. If you select “Remember Me”, your login will persist for two weeks. If you log out of your account, the login cookies will be removed."}]},{"type":"li","children":[{"text":"If you edit or publish an article, an additional cookie will be saved in your browser. This cookie includes no personal data and simply indicates the post ID of the article you just edited. It expires after 1 day"}]}]},{"children":[{"text":""}]},{"children":[{"text":"We do not use cookies for any other purpose. We do not use cookies to track your browsing activity or to serve you targeted ads."}]},{"children":[{"text":""}]},{"type":"ul","children":[{"children":[{"text":"Managing your cookie preferences"}],"type":"li"}]},{"children":[{"text":"Most web browsers allow you to manage your cookie preferences. You can usually find these settings in the “options” or “preferences” menu of your web browser. You can set your browser to block or delete cookies, or to alert you when cookies are being set. Please note that if you block or delete cookies, some features of the Site may not work as intended and disrupt the experience during your visit."}]},{"children":[{"text":""}]},{"type":"ul","children":[{"children":[{"text":"Embedded content from other websites"}],"type":"li"}]},{"children":[{"text":"Articles on this site may include embedded content (e.g. videos, images, articles, etc.). Embedded content from other websites behaves in the exact same way as if the visitor has visited these other websites. These websites may collect data about you, use cookies, embed additional third-party tracking, and monitor your interaction with that embedded content, including tracking your interaction with the embedded content if you have an account and are logged in to that website."}]},{"children":[{"text":""}]},{"children":[{"text":"These websites are not under our control. We are not responsible for any data that these websites may collect or for any cookies or other programs, algorithms or processes that these websites may use."}]},{"children":[{"text":""}]},{"type":"ul","children":[{"children":[{"text":"Links to Other Websites"}],"type":"li"}]},{"children":[{"text":"This Privacy Policy applies only to the Site and not to any third-party sites or hosted services you may find or access through the Site. If you submit Personal Data to any of those sites or services, your information will be governed by their privacy policies. We encourage you to carefully read the privacy policy of any site you visit or hosted service you use."}]},{"children":[{"text":""}]},{"children":[{"text":"Changes to this Privacy Policy"}],"type":"uppercase-heading"},{"children":[{"text":"We reserve the right to modify this Privacy Policy at any time. If we make any changes to this Privacy Policy, we will post the updated Privacy Policy on this page. We encourage you to review this Privacy Policy regularly to stay informed about how we are protecting your personal data."}]},{"children":[{"text":""}]},{"children":[{"text":"In this Privacy Policy, when we refer to “we”, “us” or “our”, we are referring to OCTAVE Institute Limited."}]},{"children":[{"text":""}]},{"children":[{"text":"Please contact us if you have any questions regarding this Privacy Policy."}]}],"meta":{"title":"Privacy Policy | Chavalit Tsao","description":"PRIVACY POLICY"},"createdAt":"2023-09-08T23:27:54.750Z","globalType":"privacypolicypage","updatedAt":"2023-09-09T00:17:14.880Z","id":"64fbadfa4ee7244ab6cd08da"}}]}],["$","$Lc",null,{"socialsData":{"socialMediaLinks":[{"link":"https://www.facebook.com/chavalit.frederick.tsao","logo":{"id":"64f89c62af1d89d904e2ad9d","altText":"Meta","imagekit":{"fileId":"64f8b03888c257da33395784","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/meta_9eMnzF35O.svg","name":"meta_9eMnzF35O.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/meta_9eMnzF35O.svg"},"filename":"meta-1.svg","mimeType":"image/svg+xml","filesize":566,"width":8,"height":16,"createdAt":"2023-09-06T15:36:02.496Z","updatedAt":"2023-09-06T17:05:58.174Z","url":"undefined/media/meta-1.svg"},"hide":false,"id":"64f89c5063554a228baba439"},{"link":"https://www.youtube.com/@chavalittsao","logo":{"id":"64f8c8b60740f866dd99430c","altText":"Youtube","imagekit":{"fileId":"64f8c8b588c257da339b8ca9","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Youtube_NormxdPcG.svg","name":"Youtube_NormxdPcG.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Youtube_NormxdPcG.svg"},"filename":"Youtube.svg","mimeType":"image/svg+xml","filesize":514,"width":16,"height":12,"createdAt":"2023-09-06T18:45:10.299Z","updatedAt":"2023-09-06T18:45:10.299Z","url":"undefined/media/Youtube.svg"},"hide":false,"id":"64f8c8a1488e1297d1e35f19"},{"link":"https://www.tiktok.com/@chavalittsao","logo":{"id":"6550ddff743e3287ffcd2fb0","altText":"TikTok","imagekit":{"fileId":"6550de0588c257da33350d67","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Tiktok_fWLUqmH63.png","name":"Tiktok_fWLUqmH63.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Tiktok_fWLUqmH63.png"},"filename":"Tiktok-1.png","mimeType":"image/png","filesize":852,"width":96,"height":96,"createdAt":"2023-11-12T14:15:27.896Z","updatedAt":"2023-11-12T14:15:34.044Z","url":"undefined/media/Tiktok-1.png"},"hide":false,"id":"6550dd5de9c2efdec8d762ad"},{"link":"https://instagram.com/chavalit.tsao","logo":{"id":"6581604184af630f125612e4","altText":"Instagram","imagekit":{"fileId":"6581604088c257da33e8a872","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Instagram_K5qdxiFgY.png","name":"Instagram_K5qdxiFgY.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Instagram_K5qdxiFgY.png"},"filename":"Instagram.png","mimeType":"image/png","filesize":2142,"width":96,"height":96,"createdAt":"2023-12-19T09:20:01.005Z","updatedAt":"2023-12-19T09:20:01.005Z","url":"undefined/media/Instagram.png"},"hide":false,"id":"65815fe4f31aa6413b7af4c9"},{"link":"Linkedin","logo":{"id":"6581605684af630f125612ec","altText":"LinkedIn","imagekit":{"fileId":"6581605988c257da33e91262","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/LinkedIn_Hb558musb.png","name":"LinkedIn_Hb558musb.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/LinkedIn_Hb558musb.png"},"filename":"LinkedIn-1.png","mimeType":"image/png","filesize":939,"width":96,"height":96,"createdAt":"2023-12-19T09:20:22.689Z","updatedAt":"2023-12-19T09:20:26.074Z","url":"undefined/media/LinkedIn-1.png"},"hide":false,"id":"65816044f31aa6413b7af4ca"}],"globalType":"socials","createdAt":"2023-09-06T15:36:42.634Z","updatedAt":"2023-12-19T09:20:28.859Z","id":"64f89c8aaf1d89d904e2ada2"},"footerData":{"footerLogo":"CHAVALIT TSAO 2024","footerLinks":[{"label":"ABOUT","url":"https://chavalittsao.vercel.app/about/","id":"64f896e263554a228baba42d"},{"label":"PODCASTS","url":"https://chavalittsao.vercel.app/podcast/dawn-of-an-era-of-well-being/","id":"64f8978263554a228baba42e"},{"label":"MEDIA","url":"https://chavalittsao.vercel.app/media/","id":"64f8978863554a228baba42f"},{"label":"BOOKS","url":"https://chavalittsao.vercel.app/book/one-choice-one-world/","id":"64f8979163554a228baba430"}],"contact":[{"content":"3 Anson Road","id":"64f897b163554a228baba432"},{"content":"#06-01 Springleaf Tower","id":"64f897c963554a228baba433"},{"content":"Singapore 079909","id":"64f897e463554a228baba434"},{"content":"6336 2233/6837 2037","id":"64f897e663554a228baba435"}],"companyLinks":[{"link":"/","logo":"64f89ae3af1d89d904e2ad66","hide":false,"id":"64f8996b63554a228baba436"}],"globalType":"footer","createdAt":"2023-09-06T15:23:19.353Z","updatedAt":"2024-01-04T13:58:26.642Z","footerText":"Chavalit Frederick Tsao is the fourth generation steward of IMC Pan Asia Alliance, IMCPAA Group, a family-owned business dedicated to stewarding change for humanity into the new era, which is envisioned to be centred on the well-being and happiness economy.","joinTheMovement":{"heading":"Join the movement.","text":[{"children":[{"text":"A new era of well-being has arrived. It's time to move forward together, and begin the journey of self-cultivation."}]}],"form":[{"form":{"id":"652fd73e9dbe473d1b22adc0","title":"Join The Movement Form","fields":[{"name":"email","label":"EMAIL","width":100,"required":true,"id":"652fd6fa4b689b6170d519c1","blockType":"email"}],"submitButtonLabel":"Submit","confirmationType":"message","confirmationMessage":[{"children":[{"text":"Submission Confirmed!"}]}],"redirect":{},"emails":[],"createdAt":"2023-10-18T13:01:50.521Z","updatedAt":"2023-10-18T14:04:23.471Z"},"id":"652fd6e74b689b6170d519c0","blockName":"","blockType":"form-block"}]},"id":"64f89967af1d89d904e2ad5d"}}]]
