1:HL["/_next/static/css/da92f9be46020a7b.css",{"as":"style"}]
0:["g5Dxp6NF5zJagrHm6w5hp",[[["",{"children":["podcast",{"children":[["slug","dawn-of-an-era-of-well-being","c"],{"children":["__PAGE__?{\"slug\":[\"dawn-of-an-era-of-well-being\"]}",{}]}]}]},"$undefined","$undefined",true],"$L2",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/da92f9be46020a7b.css","precedence":"next"}]],"$L3"]]]]
2:[null,"$L4",null]
5:I{"id":7767,"chunks":["272:static/chunks/webpack-e2eafff924cfaff1.js","971:static/chunks/fd9d1056-c2ad140a17e094a3.js","596:static/chunks/596-fba5ab30ac71a323.js"],"name":"default","async":false}
6:I{"id":7920,"chunks":["272:static/chunks/webpack-e2eafff924cfaff1.js","971:static/chunks/fd9d1056-c2ad140a17e094a3.js","596:static/chunks/596-fba5ab30ac71a323.js"],"name":"default","async":false}
4:["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":[["$","head",null,{"children":[["$","meta",null,{"name":"color-scheme","content":"light only"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1, maximum-scale=1"}],["$","link",null,{"rel":"icon","type":"image/x-icon","href":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-favicon_-Yx5wC7dV.svg","sizes":"any"}]]}],["$","body",null,{"className":"__variable_222ef7 __variable_57d03d bg-sand font-sans text-royal-purple","style":{"backgroundColor":"$undefined"},"suppressHydrationWarning":true,"children":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","podcast","children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children","podcast","children",["slug","dawn-of-an-era-of-well-being","c"],"children"],"loading":"$undefined","loadingStyles":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","childProp":{"current":["$L7","$L8",null],"segment":"__PAGE__?{\"slug\":[\"dawn-of-an-era-of-well-being\"]}"},"styles":[]}],"segment":["slug","dawn-of-an-era-of-well-being","c"]},"styles":[]}],"segment":"podcast"},"styles":[]}]}]]}]
8:"$L9"
3:[["$","meta","0",{"charSet":"utf-8"}],["$","title","1",{"children":"Dawn of An Era of Well-Being | Chavalit Tsao"}],["$","meta","2",{"name":"description","content":"Dawn of An Era of Well-Being"}],["$","meta","3",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","4",{"property":"og:title","content":"Dawn of An Era of Well-Being | Chavalit Tsao"}],["$","meta","5",{"property":"og:description","content":"Dawn of An Era of Well-Being"}],["$","meta","6",{"property":"og:site_name","content":"Chavalit Tsao"}],["$","meta","7",{"property":"og:type","content":"website"}],["$","meta","8",{"name":"twitter:card","content":"summary"}],["$","meta","9",{"name":"twitter:title","content":"Dawn of An Era of Well-Being | Chavalit Tsao"}],["$","meta","10",{"name":"twitter:description","content":"Dawn of An Era of Well-Being"}],["$","link","11",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"16x16"}]]
7:null
a:I{"id":9967,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","457:static/chunks/app/podcast/[...slug]/page-0642f9bbf62293c0.js"],"name":"","async":false}
b:I{"id":5673,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","457:static/chunks/app/podcast/[...slug]/page-0642f9bbf62293c0.js"],"name":"","async":false}
c:I{"id":1087,"chunks":["815:static/chunks/ccd63cfe-f209544be1427ffe.js","52:static/chunks/52-793d873a155b5917.js","40:static/chunks/40-5b1c3aa709b69e26.js","551:static/chunks/551-b8ab10b4d9f6c8d4.js","457:static/chunks/app/podcast/[...slug]/page-0642f9bbf62293c0.js"],"name":"","async":false}
9:[["$","$La",null,{"settings":{"siteTitle":"Chavalit Tsao","siteDescription":"Chavalit Tsao","siteBranding":{"id":"65771c05861f947808bf566c","altText":"Chavalit Logo Dark","imagekit":{"fileId":"657a6a8a88c257da33cc68c5","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg","name":"chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-horizontal-logo-dark_B9a7C7gHs.svg"},"filename":"chavalit-tsao-horizontal-logo-dark-1.svg","mimeType":"image/svg+xml","filesize":48754,"width":136,"height":29,"createdAt":"2023-12-11T14:26:13.082Z","updatedAt":"2023-12-14T02:38:03.170Z","url":"undefined/media/chavalit-tsao-horizontal-logo-dark-1.svg"},"createdAt":"2023-10-18T15:36:43.407Z","globalType":"settings","updatedAt":"2023-12-14T02:36:15.799Z","id":"652ffb8b822c55313a3a137f"},"theme":"default","navData":{"mainNavigation":[{"label":"ABOUT","type":"single","newTab":false,"hide":false,"url":"/about","dropdown":[],"id":"64f8960463554a228baba429"},{"label":"PODCASTS","type":"dropdown","newTab":false,"hide":false,"url":"/podcasts","dropdown":[{"label":"Dawn of An Era of Well-Being","url":"/podcast/dawn-of-an-era-of-well-being","id":"653314bb41b13049e78744c6"}],"id":"64f8963963554a228baba42a"},{"label":"MEDIA","type":"single","newTab":false,"hide":false,"url":"/media","dropdown":[],"id":"64f8964163554a228baba42b"},{"label":"BOOKS","type":"dropdown","newTab":false,"hide":false,"url":"/books","dropdown":[{"label":"Quantum Leadership","url":"/book/quantum-leadership","id":"65303ad5ad0e34390093ffc7"},{"label":"Dawn of an Era of Well-Being","url":"/book/dawn-of-an-era-of-well-being","id":"655b3e258f96b0edfab06abc"},{"label":"One Choice One World","url":"/book/one-choice-one-world","id":"655b4176af6d4a750f29823f"},{"label":"The Science of Life and Well-Being","url":"/book/the-science-of-life-and-well-being","id":"65303ae7ad0e34390093ffc8"}],"id":"64f8964a63554a228baba42c"}],"globalType":"navigation","createdAt":"2023-09-06T15:10:18.106Z","updatedAt":"2023-11-20T11:31:49.940Z","id":"64f8965aaf1d89d904e2ad4f"}}],["$","main",null,{"id":"main","className":"w-full min-h-screen flex flex-col items-center","children":["$","$Lb",null,{"podcast":{"id":"653233c0098d7c13f54bcf0b","title":"Dawn of An Era of Well-Being","description":"Dawn of An Era of Well-Being is the podcast that brings together some of the world’s most innovative thinkers to weigh in on matters concerning the future of ourselves and our planet—and to discuss that future not as something to be predicted, but to be created. In each episode, your hosts Ervin Laszlo and Chavalit Tsao, and moderator Nóra Csiszár will converse with guests from numerous disciplines to help us navigate a new worldview which derives its wisdom from a synthesis of ancient and modern, East and West, and science and spirituality. From these seemingly divergent perspectives, we will demonstrate how to we can create a new narrative and usher in the dawn of a better era.","info":{"summary":"In each episode, your hosts Ervin Laszlo and Chavalit Tsao, and moderator Nóra Csiszár will converse with guests from numerous disciplines to help us navigate a new worldview from a synthesis of ancient and modern, East and West, science and spirituality.","image":{"id":"64f8c1a83b4e72f0fdc32d05","altText":"Dawn of An Era of Well-Being Podcast","imagekit":{"fileId":"6522845388c257da33ae4270","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-podcast-cover_-t8psu3Hf.png","name":"chavalit-tsao-podcast-cover_-t8psu3Hf.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-podcast-cover_-t8psu3Hf.png"},"filename":"chavalit-tsao-podcast-cover-1.png","mimeType":"image/png","filesize":793479,"width":880,"height":1060,"createdAt":"2023-09-06T18:15:04.316Z","updatedAt":"2023-10-08T10:46:17.949Z","url":"undefined/media/chavalit-tsao-podcast-cover-1.png"},"presentedBy":"Dr. Ervin Laszlo & Chavalit Tsao","moderator":"Nóra Csiszár","linkToListen":{"label":"LISTEN NOW","url":"/podcast/dawn-of-an-era-of-well-being","newTab":true}},"episodes":{"episodes":[{"title":"Daoism with Chavalit Frederick Tsao","presentedBy":"Ervin Laszlo and Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-10-23T16:00:00.000Z","duration":"30:56","linkToEpisode":{"url":"https://chavalittsao.com/wp-content/uploads/2023/10/Dao.mp3","newTab":true},"id":"655b2c9afd23a88250de41ef"},{"title":"Protestant with Deborah Rundlett","presentedBy":"Dr. Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-10-04T23:00:00.000Z","duration":"49 MIN 01 SEC","linkToEpisode":{"label":"LISTEN","url":"https://chavalittsao.com/wp-content/uploads/2023/10/dawn-of-an-era-of-well-be__protestant-with-deborah-r.mp3","newTab":true},"id":"6532332cd080ff4342554a40"},{"title":"Islam with Safi Kaskas","presentedBy":"Dr. Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-09-26T23:00:00.000Z","duration":"47 MIN 32 SEC","linkToEpisode":{"label":"LISTEN","url":"empty","newTab":true},"id":"6532335dd080ff4342554a41"},{"title":"Indigenous Beliefs with Marti Spigelman","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-09-18T16:00:00.000Z","duration":"1:05:41","linkToEpisode":{"url":"https://chavalittsao.com/wp-content/uploads/2023/09/indigenous.mp3","newTab":true},"id":"655b2d7dfd23a88250de41f0"},{"title":"Judaism with Rabbi Aaron Raskin","presentedBy":"Ervin Laszlo & Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-09-11T16:00:00.000Z","duration":"58:13","linkToEpisode":{"url":"https://audio.transistor.fm/m/shows/26301/5cef50c429a50958fa5e7274454f6554.mp3","newTab":true},"id":"655b2dd7fd23a88250de41f1"},{"title":"Baha'i with Elena Mustakova","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-09-04T16:00:00.000Z","duration":"01:03:58","linkToEpisode":{"url":"https://audio.transistor.fm/m/shows/26301/407005e3a210bb90b2e1a13700c7199d.mp3","newTab":true},"id":"655b2e47fd23a88250de41f2"},{"title":"Catholicism with Father Laurence Freeman","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-08-22T16:00:00.000Z","duration":"01:19:29","linkToEpisode":{"url":"https://audio.transistor.fm/m/shows/26301/43243bc6d954aa0da25acc7c073fdbe1.mp3","newTab":true},"id":"655b2e88fd23a88250de41f3"},{"title":"Shamanism with Marcela Lobos","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-08-21T16:00:00.000Z","duration":"59:30","linkToEpisode":{"url":"https://audio.transistor.fm/m/shows/26301/c0d1d896452e1c03a04ee52eb97fe427.mp3","newTab":true},"id":"655b2ecdfd23a88250de41f4"},{"title":"Hinduism with Sadhviji","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-08-17T16:00:00.000Z","duration":"01:11:28","linkToEpisode":{"url":"https://audio.transistor.fm/m/shows/26301/ff0358d5f5b684b1962a133010a26d37.mp3","newTab":true},"id":"655b2f8bfd23a88250de41f5"},{"title":"Zoltán Cser (Buddhism)","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Nóra Csiszár","date":"2023-08-02T16:00:00.000Z","duration":"1:14:11","linkToEpisode":{"url":"https://audio.transistor.fm/m/shows/26301/0cb90ca3246d6ebb10aa522250978972.mp3","newTab":true},"id":"655b304efd23a88250de41f8"},{"title":"Neale Donald Walsh","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-02-21T16:00:00.000Z","duration":"1:24:33","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/b1d1aae0242351aa14ab9bdf0cca37cd.mp3","newTab":true},"id":"655b2fbffd23a88250de41f6"},{"title":"Bruce Lipton (Repeat Broadcast)","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-02-15T16:00:00.000Z","duration":"1:24:22","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/a0a16167938ec56c55f6049497e589ee.mp3","newTab":true},"id":"655b300efd23a88250de41f7"},{"title":"Jarvis and Katie","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-02-07T16:00:00.000Z","duration":"1:10:16","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/0137925f5ebabdcf911dbf6e5f89fb5c.mp3","newTab":true},"id":"655b3096fd23a88250de41f9"},{"title":"Anne Baring","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-02-01T16:00:00.000Z","duration":"1:08:42","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/f103d24cadad4650fadc2bf38d108cc6.mp3","newTab":true},"id":"655b30e6fd23a88250de41fa"},{"title":"Dr Eben Alexander & Karen Newell","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-01-24T16:00:00.000Z","duration":"1:18:18","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/748580c5e73ba9a4569be48c19a18f86.mp3","newTab":true},"id":"655b311afd23a88250de41fb"},{"title":"Dawson Church","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-01-18T16:00:00.000Z","duration":"1:19:00","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/a31ae3ecaec94d9233537dc795c48514.mp3","newTab":true},"id":"655b3153fd23a88250de41fc"},{"title":"Jean Houston and Anneloes Smitsman","presentedBy":"Ervin Laszlo and Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-01-19T16:00:00.000Z","duration":"1:08:57","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/3e6bfcaf70092018096890f3cb3081fd.mp3","newTab":true},"id":"655b318cfd23a88250de41fd"},{"title":"Alberto Villoldo","presentedBy":"Ervin Laszlo& Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-01-02T16:00:00.000Z","duration":"49:38","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/e6d5813dc0787f387c1258df6864de43.mp3","newTab":true},"id":"655b3199fd23a88250de41fe"},{"title":"Holiday Special Edition 2023 – Bonus","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-12-21T16:00:00.000Z","duration":"6:07","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/71c1ae26acd300e2b97389b950d210de.mp3","newTab":true},"id":"655b319efd23a88250de41ff"},{"title":"Shamini Jain","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2023-11-13T16:00:00.000Z","duration":"54:52","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/3509afe09b712cd0eac28cf590b91358.mp3","newTab":true},"id":"655b31aafd23a88250de4200"},{"title":"Deepak Chopra","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-12-07T16:00:00.000Z","duration":"1:01:11","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/a600cc49b4632cb19c8e42284c2dcf58.mp3","newTab":true},"id":"655b327efd23a88250de4201"},{"title":"John Bunzl (SIMPOL)","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-11-29T16:00:00.000Z","duration":"33:06","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/9d2b036b16ee4b279ce93e1a6ae43ef8.mp3","newTab":true},"id":"655b328cfd23a88250de4202"},{"title":"In Memory of QEII with Anne Baring and Jude Currivan","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-11-21T16:00:00.000Z","duration":"01:05:16","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/df66c19142b3ad332b6fe61e4f66080c.mp3","newTab":true},"id":"655b3295fd23a88250de4203"},{"title":"Master Sha","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-04-04T16:00:00.000Z","duration":"58:02","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/c8894fd38b80d9065b3ee15a4812ae90.mp3","newTab":true},"id":"655b329ffd23a88250de4204"},{"title":"Marianne Williamson","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-03-14T16:00:00.000Z","duration":"1:01","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/686d967d9e2bff27c5013c031582d45f.mp3","newTab":true},"id":"655b3375fd23a88250de4205"},{"title":"Stop Wars: Special Announcement","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-03-08T16:00:00.000Z","duration":"2:11","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/18bf645570aeb429d7c4e7db6672c59e.mp3","newTab":true},"id":"655b33ebfd23a88250de4206"},{"title":"Bruce Lipton","presentedBy":"Ervin Laszlo& Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-03-21T16:00:00.000Z","duration":"1:23:47","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/f7ec4ab518c248bae059793ef48a6103.mp3","newTab":true},"id":"655b3421fd23a88250de4207"},{"title":"Garry Jacobs","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-02-21T16:00:00.000Z","duration":"00:50:00","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/48e90d8dc672a5405470d05c5c34b5fd.mp3","newTab":true},"id":"655b3482fd23a88250de4208"},{"title":"Kingsley Dennis","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-02-14T16:00:00.000Z","duration":"52 MIN","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/bad58f73e277bc8e49d4b7ccdf95a560.mp3","newTab":true},"id":"655b34d08c6b07721db9f6bc"},{"title":"Michael Beckwith","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-02-07T16:00:00.000Z","duration":"58 MIN","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/07dea0efa0a5a1a2246d0ffe45fa3929.mp3","newTab":true},"id":"655b350a8c6b07721db9f6bd"},{"title":"Jude Currivan","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-01-31T16:00:00.000Z","duration":"54 MIN","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/5957c7ec4ebdf3e6266a696203f0063b.mp3","newTab":true},"id":"655b35368c6b07721db9f6be"},{"title":"Roger Nelson","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-01-24T16:00:00.000Z","duration":"41 MIN","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/a08999f7a5b5508432ca26b7c9d420d9.mp3","newTab":true},"id":"655b35648c6b07721db9f6bf"},{"title":"Howard Martin (HeartMath)","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-01-17T16:00:00.000Z","duration":"1:29:00","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/5554b166e88ddc4d9bf4e2f7a0808015.mp3","newTab":true},"id":"655b359d8c6b07721db9f6c0"},{"title":"Lynne McTaggart","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-01-09T16:00:00.000Z","duration":"45 MIN","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/ead339092c59fe2d93cc03dda53fc914.mp3","newTab":true},"id":"655b35e28c6b07721db9f6c1"},{"title":"Michael Tobias","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2022-01-03T16:00:00.000Z","duration":"1:02:00","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/cef458aab8239e074d8b015ae9a6c1c7.mp3","newTab":true},"id":"655b36098c6b07721db9f6c2"},{"title":"Holiday Messages","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2021-12-28T16:00:00.000Z","duration":"23 MIN","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/e435fa514204d0af69259bbfe92c8d0d.mp3","newTab":true},"id":"655b36368c6b07721db9f6c3"},{"title":" Hazel Henderson (Ethical Markets)","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2021-12-20T16:00:00.000Z","duration":"1:49:00","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/999d879b9f9e09413124fc82e95cc7a4.mp3","newTab":true},"id":"655b366e8c6b07721db9f6c4"},{"title":"Pilot with Ervin Laszlo and Frederick Tsao","presentedBy":"Ervin Laszlo & Chavalit Frederick Tsao","moderator":"Alison Goldwyn","date":"2021-12-09T16:00:00.000Z","duration":"46:19","linkToEpisode":{"url":"https://cdn.transistor.fm/file/transistor/m/shows/26301/fce3fbfcf8a622594465073e7a2a1909.mp3","newTab":true},"id":"655b36a48c6b07721db9f6c5"}]},"share":{"share":[{"label":"Apple Music","platform":"appleMusic","link":"https://podcasts.apple.com/fr/podcast/dawn-of-an-era-of-well-being-the-podcast/id1603919856","id":"6532338ed080ff4342554a42"},{"label":"Spotify","platform":"spotify","link":"https://open.spotify.com/show/5VwsMZGbOwYgptVo6c0pDz","id":"65323399d080ff4342554a43"},{"label":"YouTube","platform":"youTube","link":"https://www.youtube.com/channel/UC5brkp2c7cmMZkBI4F5gXkQ","id":"653233a6d080ff4342554a44"},{"label":"Amazon","platform":"amazon","logo":{"id":"657ac1d85c7f150642d6664d","altText":"amazon","imagekit":{"fileId":"657ac58688c257da335e18ad","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/amazon-logo_2Bg79qfsC.png","name":"amazon-logo_2Bg79qfsC.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/amazon-logo_2Bg79qfsC.png"},"filename":"amazon-logo-1.png","mimeType":"image/png","filesize":14408,"width":275,"height":183,"createdAt":"2023-12-14T08:50:32.532Z","updatedAt":"2023-12-14T09:06:15.424Z","url":"undefined/media/amazon-logo-1.png"},"link":"https://music.amazon.com/podcasts/155cb319-0bbd-40be-99b4-db7f6ee9c637/dawn-of-an-era-of-well-being-the-podcast","id":"653233abd080ff4342554a45"},{"label":"Deezer","platform":"deezer","link":"https://www.deezer.com/hu/show/3228442","id":"653233b5d080ff4342554a46"}]},"createdAt":"2023-10-20T08:01:04.591Z","updatedAt":"2023-12-14T08:50:47.924Z","meta":{"title":"Dawn of An Era of Well-Being | Chavalit Tsao","description":"Dawn of An Era of Well-Being"},"hero":{"heroImage":{"id":"64f8c1a83b4e72f0fdc32d05","altText":"Dawn of An Era of Well-Being Podcast","imagekit":{"fileId":"6522845388c257da33ae4270","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-podcast-cover_-t8psu3Hf.png","name":"chavalit-tsao-podcast-cover_-t8psu3Hf.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-podcast-cover_-t8psu3Hf.png"},"filename":"chavalit-tsao-podcast-cover-1.png","mimeType":"image/png","filesize":793479,"width":880,"height":1060,"createdAt":"2023-09-06T18:15:04.316Z","updatedAt":"2023-10-08T10:46:17.949Z","url":"undefined/media/chavalit-tsao-podcast-cover-1.png"}},"slug":"dawn-of-an-era-of-well-being","workSummary":{"heading":"From Chavalit’s Desk"},"_status":"published"},"workSummary":{"works":[{"title":"PUBLICATIONS","image":{"id":"655b401947d4d80ff8996022","altText":"One Choice One World Book","imagekit":{"fileId":"655b404d88c257da33ad4bd6","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/one-choice-one-world_Yjc5lGTW4.png","name":"one-choice-one-world_Yjc5lGTW4.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/one-choice-one-world_Yjc5lGTW4.png"},"filename":"one-choice-one-world-1.png","mimeType":"image/png","filesize":9168497,"width":3000,"height":2250,"createdAt":"2023-11-20T11:16:41.514Z","updatedAt":"2023-11-20T11:17:34.568Z","url":"undefined/media/one-choice-one-world-1.png"},"excerpt":"How can humanity turn the current state of unprecedented chaos into an opportunity to create a more sustainable future? In this provocative and ground-breaking work, Chavalit Frederick Tsao outlines a vision for a new consciousness in life, to forge a common worldview, and culture that prioritises our collective well-being.","link":{"label":"LEARN MORE","url":"https://chavalittsao.vercel.app/book/one-choice-one-world/","newTab":true},"id":"64f8c217488e1297d1e35f13"},{"title":"MEDIA","image":{"id":"6565d46447d4d80ff89973d3","imagekit":{"fileId":"6565d5a688c257da33e483dd","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-media-feature-image_ScCTNXya-.png","name":"chavalit-tsao-media-feature-image_ScCTNXya-.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-media-feature-image_ScCTNXya-.png"},"filename":"chavalit-tsao-media-feature-image.png","mimeType":"image/png","filesize":1233148,"width":1320,"height":1590,"createdAt":"2023-11-28T11:52:04.081Z","updatedAt":"2023-11-28T11:57:26.871Z","altText":"Chavalit Tsao Media Feature Image","url":"undefined/media/chavalit-tsao-media-feature-image.png"},"excerpt":"Explore the literary world of entrepreneur Chavalit Frederick Tsao in our publications category. Discover a captivating collection of books that offer profound insights into business, leadership, and sustainability, penned by this visionary author and thought leader.","link":{"label":"LEARN MORE","url":"https://chavalittsao.vercel.app/media/","newTab":true},"id":"64f8c244488e1297d1e35f14"},{"title":"PODCASTS","image":{"id":"64f8c1a83b4e72f0fdc32d05","altText":"Dawn of An Era of Well-Being Podcast","imagekit":{"fileId":"6522845388c257da33ae4270","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/chavalit-tsao-podcast-cover_-t8psu3Hf.png","name":"chavalit-tsao-podcast-cover_-t8psu3Hf.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/chavalit-tsao-podcast-cover_-t8psu3Hf.png"},"filename":"chavalit-tsao-podcast-cover-1.png","mimeType":"image/png","filesize":793479,"width":880,"height":1060,"createdAt":"2023-09-06T18:15:04.316Z","updatedAt":"2023-10-08T10:46:17.949Z","url":"undefined/media/chavalit-tsao-podcast-cover-1.png"},"excerpt":"In each episode, your hosts Ervin Laszlo and Chavalit Frederick Tsao, and moderator Nóra Csiszár will converse with guests from numerous disciplines to help us navigate a new worldview from a synthesis of ancient and modern, East and West, science and spirituality.","link":{"label":"LEARN MORE","url":"https://chavalittsao.vercel.app/podcast/dawn-of-an-era-of-well-being/","newTab":true},"id":"64f8c258488e1297d1e35f16"}],"globalType":"work-summary","createdAt":"2023-09-06T18:18:12.672Z","updatedAt":"2023-12-12T07:15:53.446Z","id":"64f8c2643b4e72f0fdc32d58"}}]}],["$","$Lc",null,{"socialsData":{"socialMediaLinks":[{"link":"https://www.facebook.com/chavalit.frederick.tsao","logo":{"id":"64f89c62af1d89d904e2ad9d","altText":"Meta","imagekit":{"fileId":"64f8b03888c257da33395784","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/meta_9eMnzF35O.svg","name":"meta_9eMnzF35O.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/meta_9eMnzF35O.svg"},"filename":"meta-1.svg","mimeType":"image/svg+xml","filesize":566,"width":8,"height":16,"createdAt":"2023-09-06T15:36:02.496Z","updatedAt":"2023-09-06T17:05:58.174Z","url":"undefined/media/meta-1.svg"},"hide":false,"id":"64f89c5063554a228baba439"},{"link":"https://www.youtube.com/@chavalittsao","logo":{"id":"64f8c8b60740f866dd99430c","altText":"Youtube","imagekit":{"fileId":"64f8c8b588c257da339b8ca9","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Youtube_NormxdPcG.svg","name":"Youtube_NormxdPcG.svg","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Youtube_NormxdPcG.svg"},"filename":"Youtube.svg","mimeType":"image/svg+xml","filesize":514,"width":16,"height":12,"createdAt":"2023-09-06T18:45:10.299Z","updatedAt":"2023-09-06T18:45:10.299Z","url":"undefined/media/Youtube.svg"},"hide":false,"id":"64f8c8a1488e1297d1e35f19"},{"link":"https://www.tiktok.com/@chavalittsao","logo":{"id":"6550ddff743e3287ffcd2fb0","altText":"TikTok","imagekit":{"fileId":"6550de0588c257da33350d67","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Tiktok_fWLUqmH63.png","name":"Tiktok_fWLUqmH63.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Tiktok_fWLUqmH63.png"},"filename":"Tiktok-1.png","mimeType":"image/png","filesize":852,"width":96,"height":96,"createdAt":"2023-11-12T14:15:27.896Z","updatedAt":"2023-11-12T14:15:34.044Z","url":"undefined/media/Tiktok-1.png"},"hide":false,"id":"6550dd5de9c2efdec8d762ad"},{"link":"https://instagram.com/chavalit.tsao","logo":{"id":"6581604184af630f125612e4","altText":"Instagram","imagekit":{"fileId":"6581604088c257da33e8a872","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/Instagram_K5qdxiFgY.png","name":"Instagram_K5qdxiFgY.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/Instagram_K5qdxiFgY.png"},"filename":"Instagram.png","mimeType":"image/png","filesize":2142,"width":96,"height":96,"createdAt":"2023-12-19T09:20:01.005Z","updatedAt":"2023-12-19T09:20:01.005Z","url":"undefined/media/Instagram.png"},"hide":false,"id":"65815fe4f31aa6413b7af4c9"},{"link":"Linkedin","logo":{"id":"6581605684af630f125612ec","altText":"LinkedIn","imagekit":{"fileId":"6581605988c257da33e91262","thumbnailUrl":"https://ik.imagekit.io/sunnysideupsg/tr:n-ik_ml_thumbnail/chavalit-tsao/media/LinkedIn_Hb558musb.png","name":"LinkedIn_Hb558musb.png","url":"https://ik.imagekit.io/sunnysideupsg/chavalit-tsao/media/LinkedIn_Hb558musb.png"},"filename":"LinkedIn-1.png","mimeType":"image/png","filesize":939,"width":96,"height":96,"createdAt":"2023-12-19T09:20:22.689Z","updatedAt":"2023-12-19T09:20:26.074Z","url":"undefined/media/LinkedIn-1.png"},"hide":false,"id":"65816044f31aa6413b7af4ca"}],"globalType":"socials","createdAt":"2023-09-06T15:36:42.634Z","updatedAt":"2023-12-19T09:20:28.859Z","id":"64f89c8aaf1d89d904e2ada2"},"footerData":{"footerLogo":"CHAVALIT TSAO 2024","footerLinks":[{"label":"ABOUT","url":"https://chavalittsao.vercel.app/about/","id":"64f896e263554a228baba42d"},{"label":"PODCASTS","url":"https://chavalittsao.vercel.app/podcast/dawn-of-an-era-of-well-being/","id":"64f8978263554a228baba42e"},{"label":"MEDIA","url":"https://chavalittsao.vercel.app/media/","id":"64f8978863554a228baba42f"},{"label":"BOOKS","url":"https://chavalittsao.vercel.app/book/one-choice-one-world/","id":"64f8979163554a228baba430"}],"contact":[{"content":"3 Anson Road","id":"64f897b163554a228baba432"},{"content":"#06-01 Springleaf Tower","id":"64f897c963554a228baba433"},{"content":"Singapore 079909","id":"64f897e463554a228baba434"},{"content":"6336 2233/6837 2037","id":"64f897e663554a228baba435"}],"companyLinks":[{"link":"/","logo":"64f89ae3af1d89d904e2ad66","hide":false,"id":"64f8996b63554a228baba436"}],"globalType":"footer","createdAt":"2023-09-06T15:23:19.353Z","updatedAt":"2024-01-04T13:58:26.642Z","footerText":"Chavalit Frederick Tsao is the fourth generation steward of IMC Pan Asia Alliance, IMCPAA Group, a family-owned business dedicated to stewarding change for humanity into the new era, which is envisioned to be centred on the well-being and happiness economy.","joinTheMovement":{"heading":"Join the movement.","text":[{"children":[{"text":"A new era of well-being has arrived. It's time to move forward together, and begin the journey of self-cultivation."}]}],"form":[{"form":{"id":"652fd73e9dbe473d1b22adc0","title":"Join The Movement Form","fields":[{"name":"email","label":"EMAIL","width":100,"required":true,"id":"652fd6fa4b689b6170d519c1","blockType":"email"}],"submitButtonLabel":"Submit","confirmationType":"message","confirmationMessage":[{"children":[{"text":"Submission Confirmed!"}]}],"redirect":{},"emails":[],"createdAt":"2023-10-18T13:01:50.521Z","updatedAt":"2023-10-18T14:04:23.471Z"},"id":"652fd6e74b689b6170d519c0","blockName":"","blockType":"form-block"}]},"id":"64f89967af1d89d904e2ad5d"}}]]
